<html>
    <style type="text/css">
 body {
      font: 12px sans-serif;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .x.axis path {
      display: none;
    }
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }
    .area {
      fill: steelblue;
      clip-path: url(#clip);
    }
    .overlay {
      fill: none;
      pointer-events: all;
    }
  </style>


    <title>Homework 2</title>



    <style type="text/css">
        body {
            padding-top: 100px;
            padding-bottom: 20px;
        }
      .offset { margin-top: 50px; }
    </style>

  </head>

  <body>

      <script src="d3.min.js"></script>

      <script src="functions.js">></script>
      <script src="d3.legend.js"></script>

      <script src="d3.tip.v0.6.3.js"></script>
      <script src="colorbrewer.js"></script>
    
      <div>
        <center><h3>Homework 3: Interactive Time Series Visualization</h3></center>
        <center><h4>Student Name: Amit Kumar Yadav</h4></center>
      </div>
         <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-offset-2">
                
            <div class="row offset">
                <div class="col-lg-11 col-sm-offset-1" id="svg_placeholder1" >
                    <center><h4>Multi-Series Line Plot</h4></center>
                      <center><svg id="multi_series_line" width=1000 height=600 ></svg></center>
                </div>
            </div>

            <div class="row offset">
               <center><h4>Area Plot</h4></center>
               <br><br><br>
                <div class="col-lg-11  col-sm-offset-1" id="svg_placeholder2" >
                     <center><script src="stacked_area.js"></script></center>
                </div>
            </div>
              </div>
              <div class = "normal">
              <p style="text-indent: 15em;">
              <h5><a href = "https://github.com/ayadav3/MSAN622_InfoVisualization/tree/gh-pages/Homework_3"> D3 Homework 3 Code</a></h5>
            </p>
            <div class="normal">
        <h4><u>Functionalities Implemented</u></h4>

          <p class ="normal">
              <dt><h5><i>C-level</i></h5></dt>
              <dd>A bubble chart with a tool-tip for displaying state name and its population.</dd>

              <dt><h5><i>B-level</i></h5></dt>

              <dd>A scatterplot matrix for the variables graduation rate, life expectancy and number of murders. </dd>

              <dt><h5><i>A-level</i></h5></dt>

              <dd>A parallel coordinates plot for the variables income, life expectancy, murder rate and graduation rate.</dd>
              
         

          <h4><u>Discussion</u></h4>
          <p>The bubble chart displays information about four variables. The size of the circle reflects the population of a state. The color of the cirlce represents the region. The x and y axis represent the percentage of graduates and the per capita income respectively. I removed the borders for the circles to decrease the clutter. It is interesting to note that Alaska has the highest per capita income and a very high percentage of graduates.

            The scatterplot matrix represents the interaction among the number of murders, percentage of graduates and life expectancy.</p>

    


          </dl>

    </div>
    </div>
<div class="row">
    <div class="col-md-8 col-sm-offset-2">
        
    </div>
  </div>

<script >
          var svg=document.getElementById('multi_series_line');
          var height=svg.height.baseVal.value;
          var width=svg.width.baseVal.value;
          multi_series_line("multi_series_line","svg_placeholder1",height,width);




          // var svg=document.getElementById('scatter');
          // var height=svg.height.baseVal.value;
          // var width=svg.width.baseVal.value;
          // scatter_plot("scatter","svg_placeholder2",height,width);

</script>

  </body>
</html>
