<html>
    <style type="text/css">
     body {
        
        margin: 8px 10px;
        padding: 0px;
    }
    svg {
        background-color: white;
        margin: 0px;
        margin-top: 40px;
        float: left;
    }
    #block {
        max-width: 950px;
    }
    #log {
        color: black;
        font-size: 12px;
        font-style: italic;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    .country {
        fill: lightgray;
    }
    /*
     * Setting "opacity" can affect both
     * fill and stroke. We want to set
     * both of those separately.
     */
    .symbol {
        /*fill: royalblue;*/
        fill-opacity: 1;
        /*stroke: royalblue;*/
    /*    stroke-width: 1px;
        stroke-opacity: 1.0;*/
    }
    /*
     * We can specify how to highlight based
     * on the type of underlying object.
     */
    circle.highlight {
        stroke: red;
        stroke-width: 2px;
    }
    path.highlight {
        fill: lightgray;
        stroke: tomato;
        stroke-width: 1px;
    }
  </style>


    <title>Earthquake Visualization</title>



    <style type="text/css">
        body {
            padding-top: 100px;
            padding-bottom: 20px;
        }
      .offset { margin-top: 50px; }
      .row {margin-left:140px;}
      .description{
        font-family: sans-serif;
        font-size: 14px;
        margin-left: 140px;
        margin-right:100px;
      }
      .codelink{
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin-left: 140px;
        margin-right:100px;
      }
      .heading2{
        font-family: sans-serif;
        font-size: 18px;

      }
      .heading{
        font-family: sans-serif;
        font-size: 24px;
      }
    </style>

  </head>

  <body>

    
      <div >
        <center><h2>Homework 5: Earthquake Visualization</h2></center>
        <center><h3>Student Name: Amit Kumar Yadav</h3></center>
      </div>
         <div class="container">
            <div class="row">
              <div class="box text-center">
                  <div id="block" class="col-lg-12">
              
                  <svg id="map" width="960" height="500"></svg>
                  <p id="log">Loading map... please wait.</p>
                  <script src="http://d3js.org/topojson.v1.min.js"></script>
                  <script src="http://d3js.org/d3.v3.min.js"></script>
                  <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
                  <script src="script.js"></script>
                  </div>
              </div>
          </div>
              </div>
              <div class = "codelink">
              <p >
              <a href = "https://github.com/ayadav3/MSAN622_InfoVisualization/tree/gh-pages/Homework_5"> D3 Source Code</a>
            </p>
          </div>
            <div class="description">
        <p class ="heading">Functionalities Implemented</p>

          <p >
              <dt class = "heading2">C-level</dt>
              <br>
              <dd>Modified the 'Proportional Symbol Map demo' code to use world-50m.json and 4.5_month.csv to visualize last 30 days of earthquake data.</dd>
              <br>
              <dt class = "heading2">B-level</dt>
              <br>
              <dd>Color coded the circles by depth. Darker color means more depth. Used the sequential color scale.</dd>
<!--               <br>
              <dt class = "heading2">A-level</dt>
              <br>
              <dd>Implemented brushing functionality on the Stacked Area Plot.</dd> -->
              
         
        </div>
        <div class = "description">
          <p class = "heading">User Guide</p>
          <p>Hover over the circles to get details about the location, magnitude and depth of the earthquake. The details are displayed at the bottom of the map in italics.<br>
        </div>

    


          </dl>

    </div>
    </div>



  </body>
</html>
