<html>
    <style type="text/css">
 .container-fluid {
  padding-top: 800px;
  font-family: sans-serif;
  padding-left: 100px;
}
#bar_Chart {    
  position:absolute;
  top:10px;
  left:10px;
  width:400px;
  height: 600px; 
}
#lineChart1 {    
  position:absolute;
  top:60px;
  left:410px;
  height: 250px;
}
#lineChart2 {
  position:absolute;
  top:310px;
  left:410px;
  height: 250px;
}
/*for line chart*/
.axis_line path,
.axis_line line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  stroke-width: 2px;
  stroke: grey;
  font-size: 12px;
}
.x.axis_line path {
  fill: none;
  stroke: grey;
  shape-rendering: crispEdges;
}
.line {
  fill: none;
/*  stroke: steelblue;*/
  stroke-width: 3px;
}
.axis_line text {
    font-family: Verdana;
    font-size: 11px;
}
.x.axis_line text {
    font-family: sans-serif;
    font-size: 8px;
}
.y.axis_line text {
    font-family: sans-serif;
    font-size: 12px;
}
.title {
   font-family: Verdana;
    font-size: 15px;  
    
}
/*for bar chart*/
.xAxis {
    font-family: verdana;
    font-size: 11px;
    fill: black;
}  
.yAxis {
    font-family: verdana;
    font-size: 11px;
    fill: white;
}
  
table {
  border-collapse:collapse;
  border: 0px;  
  font-family: Verdana; 
  color: #5C5558;
  font-size: 12px;
  text-align: right;      
}
td {
  padding-left: 10px;   
}
#lineChartTitle1 {
  font-family: Verdana;
  font-size  : 12px;
  fill       : black;
  font-weight: bold;
  text-anchor: middle;
}
#lineChartTitle2 {
  font-family: Verdana;
  font-size  : 12px;
  fill       : black;
  text-anchor: middle;
  font-weight: bold;
  /*font-style: italic;*/
}
         
  </style>

  <style>
/*.bar {
  fill: steelblue;
}*/
.bar:hover {
  fill: #000000;
}
.x.axis path {
  display: none;
}
.y.axis line, .y.axis path {
  fill: none;
  stroke: #100C34;
  stroke-width: 2px;
  font-size: 16px;
}
.y.axis text {
    font-family: sans-serif;
    font-size: 12px
}
.x.axis text {
    font-family: sans-serif;
    font-size: 18px;
}
.heading{
    font-family: sans-serif;

}
</style>

    <title>Movies Dashboard</title>


  </head>

  <body>

    <style type="text/css">
        body {
            padding-top: 100px;
            padding-bottom: 20px;
        }
      .offset { margin-top: 100px; }
      .offset2 { margin-top: 150px; }
    </style>
      <script src="d3.min.js"></script>

      <script src="functions.js">></script>
      <script src="d3.legend.js"></script>

      <script src="d3.tip.v0.6.3.js"></script>
      <script src="colorbrewer.js"></script>
    
      <div class ="heading">
        <center><h2>Homework 4: Movies Dataset Dashboard</h2></center>
        <center><h3>Student Name: Amit Kumar Yadav</h3></center>
        <br><br>
        <center><h2>Movies Dashboard</h2></center>

      </div>
        <div class="container">



          <div class="col-lg-6 offset2" id="bar_chart"></div>
          <div class="col-lg-4 col-md-offset-1">
              <div class="row" id="lineChart1" > </div>
              <div class="row" id= "lineChart2" > </div>
          </div>

        </div>

              <div class = "container container-fluid">
              <p style="text-indent: 15em;">
              <h5><a href = "https://github.com/ayadav3/MSAN622_InfoVisualization/tree/gh-pages/Homework_4"> D3 Homework 4 Code</a></h5>
            </p>
            <div class="normal">
              <h5><i>Data Preprocessing</i></h5>
              <p class="normal">
               I preprocessed the data in python. I grouped the votes by categories and year. Also, I grouped the ratings by categories and year.
            </div>
            <div class="heading">
        <h4><u>Functionalities Implemented</u></h4>

          <p class ="normal">
              <dt><h5><i>Basic Level</i></h5></dt>
              <dd>Implemented a prototype dashboard in Tableau. Click on <a href = "tableau_dashboard.html"> Tableau Dashboard</a>.</dd>

              <dt><h5><i>Moderate Level</i></h5></dt>

              <dd>Implemented the protoype using D3.js. The D3 version uses the same techniques as displayed in the protopye.</dd>

              <dt><h5><i>Advanced Level</i></h5></dt>

              <dd>When the user clicks on a bar, the line charts display the corresponding information.</dd>
              
         

          <h4><u>Discussion</u></h4>
          <p>
            I chose to display the average ratings and number of votes for a category over time because I was curious to know if the number of votes affect the ratings or vice versa. The different categories or genres are shown with different colors. Also, the line charts have the same color as the corresponding bar to show the relation between them.

           </p>

    


          </dl>

    </div>
    </div>
 <script type="text/javascript">
    
var   formatAsPercentage = d3.format("%"),
    formatAsPercentage1Dec = d3.format(".1%"),
    formatAsInteger = d3.format(","),
    fsec = d3.time.format("%S s"),
    fmin = d3.time.format("%M m"),
    fhou = d3.time.format("%H h"),
    fwee = d3.time.format("%a"),
    fdat = d3.time.format("%d d"),
    fmon = d3.time.format("%b")
    ;
/*
############# BAR CHART ###################
-------------------------------------------
*/
d3.json('bar_chart.json', function(error, data_set) {
    if (error) return console.warn(error);
    var data=[];
    for (var key in data_set ){
        data.push(data_set[key]);
      }
    
    dsBar_Chart(data);
 
  });
/*
############# LINE CHART VOTES ###################
-------------------------------------------
*/
var datasetLineVotesChart;
// set initial group value
var group = "all_categories";
d3.json('votes_line.json', function(error, data_set) {
    if (error) return console.warn(error);
    var data=[];
    for (var key in data_set ){
        data.push(data_set[key]);
      }
  datasetLineVotesChart =data;
  dsLineVotesChart();
  });
/*
############# LINE CHART RATING ##################
-------------------------------------------
*/
// set initial category value
var group = "all_categories";
var datasetLineRatingsChart;
d3.json('ratings_line.json', function(error, data_set) {
    if (error) return console.warn(error);
    var data=[];
    for (var key in data_set ){
        data.push(data_set[key]);
      }
  datasetLineRatingsChart=data;
  dsLineRatingsChart();
  });
  </script>


  </body>
</html>
