<html>
    <style type="text/css">

        .d3-tip   {
          line-height: 1;
          font-weight: normal;
          padding: 12px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 1px;
        }                         
        .axis path,
        .axis line {
              fill: none;
                stroke: black;
                stroke-width: 1.5px;
                font-size: 16px;
        }
        
        .axis text {
              font-family: sans-serif;
              font-size: 12px;
        }
        .y.axis line, .y.axis path {
          fill: none;
          stroke: #984ea3;
          stroke-width: 2px;
          font-size: 16px;
        }
        .label {
          fill: #888;
        }
        .legend rect {
          fill:white;
          stroke:black;
          opacity:0;}
        }
    </style>
     <style>
        .svg2 {
          font: 10px sans-serif;
          padding: 12px;
        }
        .axis2,
        .frame2 {
          shape-rendering: crispEdges;
        }
        .axis2 line {
          stroke: #ddd;
        }
        .axis2 path {
          display: none;
        }
        .frame2 {
          fill: none;
          stroke: #aaa;
        }
        circle {
          fill-opacity: .7;
        }
        circle.hidden {
          fill: #eee !important;
        }
        .extent {
          fill: #000;
          fill-opacity: .125;
          stroke: #fff;
        }
    </style>

    <style>
       .svg3 {
        font: 12px sans-serif;
      }
      .background path {
        fill: none;
        stroke: #ddd;
        shape-rendering: crispEdges;
      }
      .foreground path {
        fill: none;
        stroke: steelblue;
      }
      .brush .extent {
        fill-opacity: .5;
        stroke: #eee;
        shape-rendering: crispEdges;
      }
      .axis3 line,
      .axis3 path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .axis3 text {
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        cursor: move;
      }
  </style>


    <title>Homework 2</title>



    <style type="text/css">
        body {
            padding-top: 100px;
            padding-bottom: 20px;
        }
      .offset { margin-top: 50px; }
    </style>

  </head>

  <body>

      <script src="d3.min.js"></script>

      <script src="functions.js">></script>
      <script src="d3.legend.js"></script>

      <script src="d3.tip.v0.6.3.js"></script>
    
      <div>
        <center><h3>Homework 2: Multivariate Data Visualization</h3></center>
        <center><h4>Student Name: Amit Kumar Yadav</h4></center>
      </div>
         <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-offset-2">
                
            <div class="row offset">
                <div class="col-lg-11 col-sm-offset-1" id="svg_placeholder1" >
                    <center><h4>C-Level Functionality</h4></center>
                      <center><svg id="bubble" width=960 height=500 ></svg></center>
                </div>
            </div>

            <div class="row offset">
       
                <div class="col-lg-11  col-sm-offset-1" id="svg_placeholder2" >
                    <center><h4>B-Level Functionality</h4></center>
                      <center><svg id="scatter" width=1000 height=800 ></svg></center>
                </div>
            </div>
            <div class="row offset">
                <div class="col-lg-11 col-sm-offset-1" id="svg_placeholder3" >
                    <center><h4>A-Level Functionality</h4></center>
                      <center><svg id="parallel" width=960 height=500 ></svg></center>
                </div>
            </div>
              </div>
              <div class = "normal">
              <p style="text-indent: 15em;">
              <h5><a href = "https://github.com/ayadav3/MSAN622_InfoVisualization/tree/gh-pages/Homework_2"> D3 Homework 2 Code</a></h5>
            </p>
            <div class="normal">
        <h4><u>Functionalities Implemented</u></h4>

          <p class ="normal">
              <dt><h5><i>C-level</i></h5></dt>
              <dd>A bubble chart with a tool-tip for displaying state name and its population.</dd>

              <dt><h5><i>B-level</i></h5></dt>

              <dd>A scatterplot matrix for the variables graduation rate, life expectancy and number of murders. </dd>

              <dt><h5><i>A-level</i></h5></dt>

              <dd>A parallel coordinates plot for the variables income, life expectancy, murder rate and graduation rate.</dd>
              
         

          <h4><u>Discussion</u></h4>
          <p>The bubble chart displays information about four variables. The size of the circle reflects the population of a state. The color of the cirlce represents the region. The x and y axis represent the percentage of graduates and the per capita income respectively. I removed the borders for the circles to decrease the clutter. It is interesting to note that Alaska has the highest per capita income and a very high percentage of graduates.

            The scatterplot matrix represents the interaction among the number of murders, percentage of graduates and life expectancy.</p>

    


          </dl>

    </div>
    </div>
<div class="row">
    <div class="col-md-8 col-sm-offset-2">
        
    </div>
  </div>

<script >
          var svg=document.getElementById('bubble');
          var height=svg.height.baseVal.value;
          var width=svg.width.baseVal.value;
          bubble_chart("bubble","svg_placeholder1",height,width);

          var svg=document.getElementById('scatter');
          var height=svg.height.baseVal.value;
          var width=svg.width.baseVal.value;
          scatter_plot("scatter","svg_placeholder2",height,width);

          var svg=document.getElementById('parallel');
          var height=svg.height.baseVal.value;
          var width=svg.width.baseVal.value;
          parallel_plots("parallel","svg_placeholder3",height,width);

</script>

  </body>
</html>
