<html>
<style>
body{
	width:1200px;
	margin:100px auto;
}
svg text{
	font-size:12px;
}
rect{
	shape-rendering:crispEdges;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
 body {
      font: 12px sans-serif;

    }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.x.axis path {
  display: none;
}
  </style>
<style>

.axis path,
.axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
  }
.axis text {
      font-family: sans-serif;
      font-size: 10px;  
  }
</style>
<body>
	 <script src="http://d3js.org/d3.v3.min.js"></script>

      
      <script src="d3.legend.js"></script>

      <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
      <script src="colorbrewer.js"></script>
             <center><h2>Commodity Category-wise Exports by India in 2011-12 and 2012-13 (in billion USD)</h2></center>
    <script src = "small_multiple.js">
    </script>

</body>
</html>